# net7mma_core

./: README.md  net7mma_standard.sln
Codecs/: Codecs.csproj
Codecs/Audio/: Codecs.Audio.csproj
Codecs/Audio/Flac/: Codec.Flac.csproj
Codecs/Audio/Mulaw/: Codec.Mulaw.csproj
Codecs/Image/: Codecs.Image.csproj
Codecs/Image/Jpeg/: Codec.Jpeg.csproj
Codecs/Mpeg/: Mpeg.csproj
Codecs/Video/: Codecs.Video.csproj
Codecs/Video/H264/: Codec.H264.csproj
Common/: Common.csproj
Common/Extensions/: ExceptionExtensions.cs  RuntimeExtensions.cs  SocketExtensions.cs
Concepts/: Concepts.csproj
Concepts/Classes/: CommonIntermediateLanguage.cs  Number.cs
Containers/: Container.csproj
Containers/Asf/: Container.Asf.csproj
Http/: Http.csproj
Media/: Media.Consolidated.csproj
Ntp/: Ntp.csproj
Rtp/: Rtp.csproj  RtpClient.Methods.cs  RtpClient.cs
RtpTools/: RtpTools.csproj
Rtsp/: Rtsp.csproj  RtspClient.cs  RtspMessage.cs
RtspServer/: RtspServer.cs  RtspServer.csproj
Sdp/: Sdp.csproj
Sip/: Sip.csproj
TestAndroidServer/: MainActivity.cs  TestAndroidServer.csproj
TestAndroidServer/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestAndroidServer/Resources/: Resource.designer.cs
TestAndroidServer/Resources/layout/: activity_main.xml
TestAndroidServer/Resources/values/: strings.xml
TestServerConsoleApp/: Program.cs  TestServerConsoleApp.csproj
UnitTests/: Program.cs  UnitTests.csproj
XFServerApp/XFServerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XFServerApp/XFServerApp.Android/: MainActivity.cs  XFServerApp.Android.csproj
XFServerApp/XFServerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFServerApp/XFServerApp.Android/Resources/: Resource.designer.cs
