<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Media.Rtsp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Http\Http.csproj" />
    <ProjectReference Include="..\Rtp\Rtp.csproj" />
  </ItemGroup>

</Project>
