<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\RtspServer\RtspServer.csproj" />
    <ProjectReference Include="..\Rtsp\Rtsp.csproj" />
    <ProjectReference Include="..\Sdp\Sdp.csproj" />
  </ItemGroup>

</Project>
