<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\RtspServer\RtspServer.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Rtsp\Rtsp.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sdp\Sdp.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
